# a-mod-made-to-corrupt-a-well-known-block-game

./: LICENSE  README.md  build.gradle  settings.gradle
dummy/: build.gradle
dummy/src/main/java/sun/misc/: Unsafe.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/juanmuscaria/nuke/: ChaosEngine.java  Dice.java
src/main/java/com/juanmuscaria/nuke/launch/: LaunchWrapperEntrypoint.java  LaunchWrapperTransformer.java  MixinBasedFabricEntrypoint.java  ModLauncherEntrypoint.java  Platform.java
src/main/java/com/juanmuscaria/nuke/logging/: JavaLogger.java  Log4jLogger.java  LoggerAdapter.java  LoggerDelegate.java  OutStreamLogger.java
src/main/java/com/juanmuscaria/nuke/ui/: Detonate.java  DiceSettings.form  DiceSettings.java  Events.java  Test.java  UITheme.java
src/main/java/com/juanmuscaria/nuke/ui/component/: NumberTextField.java  ScrollablePane.java
src/main/java/org/jdesktop/swingx/: JXTaskPane.java
src/main/java/org/jdesktop/swingx/plaf/basic/: BasicTaskPaneUI.java
src/main/resources/: classlist  fabric.mod.json  fake-mixin-config.json  fakeRef.json
